# github-release-plugin-demo

./: README.md
github-release-plugin-demo/: .project  pom.xml
github-release-plugin-demo/src/test/java/com/itsamiths/gh/: HelloWorld.java  HelloWorldTest.java
