<!-- refer https://github.com/cy6erGn0m/github-release-plugin -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itsamiths.gh</groupId>
	<artifactId>github-release-plugin-demo</artifactId>
	<version>0.2</version>
	<name>GitHub Release Plugin Demo</name>
	<description>Project that demos github release plugin( https://github.com/cy6erGn0m/github-release-plugin ) usage</description>
	<scm>
		<connection>scm:git:git@github.com:itsamiths/github-release-plugin-demo.git</connection>
		<tag>${project.artifactId}-${project.version}</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-cy6ergn0m-maven</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/cy6ergn0m/maven</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<!-- <resources> <resource> <directory>src/test/java</directory> </resource> 
			</resources> -->
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- <goals>deploy site-deploy</goals> -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-shade-plugin</artifactId> <version>2.0</version> 
				<executions> <execution> <phase>package</phase> <goals> <goal>shade</goal> 
				</goals> <configuration> <artifactSet> <includes> <include>org.apache.maven.scm:maven-scm-api</include> 
				<include>org.codehaus.plexus:plexus-utils</include> <include>org.apache.maven.scm:maven-scm-provider-gitexe</include> 
				</includes> </artifactSet> <shadedArtifactAttached>true</shadedArtifactAttached> 
				<shadedClassifierName>shaded</shadedClassifierName> </configuration> </execution> 
				</executions> </plugin> -->
			<plugin>
				<groupId>cy.github</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>0.5.1</version>
				<configuration>
					<tagName>${project.artifactId}-${project.version}</tagName>
					<releaseTitle>${project.artifactId}-${project.version}</releaseTitle>
					<preRelease>false</preRelease>
					<owner>itsamiths</owner>
					<repository>github-release-plugin-demo</repository>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>gh-upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>